name:  WSL RUNNER

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  first-job:
    runs-on: [ wsl-1 ]
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Hello, world!

      - name: Run a multi-line script
        run: |
          neofetch
          cat /proc/cpuinfo
          pwd
          whoami
          lsb_release -a
          ls -latr
          cat README.md


  second-job:
    runs-on: [ wsl-1, ubuntu-latest ]
    steps:
      # Default actions 
      # checkouts self repo
      - uses: actions/checkout@v3

      # for public docker images 
      - uses: "docker:python:3.9"

      # For others 
      #- uses: "docker://host/python:3.99"

      # CHECKOUT OTHER CODE
      - name: Checkout Other Code
        uses: actions/checkout@v2 
        with:
          repository: apache/tomcat
          ref: master
          path: ./tomcat # OUTPUT PATH


